# scm-work

./: Dockerfile  pom.xml  readme.md
app-js/: insecure.js  package.json
app-py/: requirements.txt  vulnerable_example.py
snyk_vuln_samples/: README.md
snyk_vuln_samples/code-js/: README.md  app.js  package.json
snyk_vuln_samples/license-maven/: README.md  pom.xml
snyk_vuln_samples/security-node/: Dockerfile  README.md  index.js  package.json
